@import "_global-var";


* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Space Mono', monospace;;
}

body {
    font-size: 24px;
    text-align: center;
    background-color:  $light-grayish-cyan;
    margin-top: 100px;
}

input {
    width: 100%;
    border: none;
    background-color:  $light-grayish-cyan-1;
    height: 30px;
    text-align: right;
    font-size: 1rem;
    font-weight: 800;
    color: $very-dark-cyan;
    clear: both;
    -moz-appearance: textfield;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

span {
    display: block;
    font-size: 0.7rem;
    color: $dark-grayish-cyan-1;
}

input:focus {
    outline: none;
}
// positioning of divs


#container-main {
    margin: 0 auto;
    max-width: 700px;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
    background-color: $white;
    font-size: 1rem;
    text-align: left;
  }
  
  #left-side , #right-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 25px;
    height: 80%;
    
  }

  #right-side {
      background-color:$very-dark-cyan;
      color: white;
      border-radius: 20px;
  }


// positioning and styling inside of all divs


#bill-container, #number-of-people-container, #select-tip {
    font-size: 0.8rem;
    text-transform: uppercase;
}

#select-tip-container {
    display: flex;
    flex-wrap: wrap;
}

  .tip-select {
      background-color: $very-dark-cyan;
      color: $white;
      width: 30%;
      height: 35px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      transition: 0.1s;
      font-weight: 700;
      font-size: 1rem;
  }

  .tip-select:hover {
    background-color:$strong-cyan;
  }

  .custom-btn {
    background-color:  $light-grayish-cyan-1;
    color: $dark-grayish-cyan;
  }

  .custom-btn:hover {
      color: $white;
  }


  #tip-amount-container, #total-amount-container {
      display: flex;
      justify-content: space-between;
      margin:25px;
  }

  #reset {
      margin: 0 auto;
      margin-bottom: 25px;
      width: 80%;
      height: 40px;
      border: none;
      border-radius: 10px;
      background-color:$strong-cyan;
      font-size: large;
      text-transform: uppercase;
      font-weight: 500;
      transform: 0.1s;
  }

  #reset:hover {
      color: $white;
      background-color:  $dark-grayish-cyan-1;
  }

  #dollar-amount-tip, #dollar-amount-total {
      color: $strong-cyan;
      font-size: 2rem;
  }
 

  //mobile styles 4

@media only screen and (max-width: 500px){


    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #mobile {
        height: 50px;
        width: 100%;
        height: 80vh;
        text-align: center;
        z-index: -1;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 50px;
        position: fixed;
        left: 0;
        bottom: 0;
        top: 20px;
        right: 0;
        
        
    }
    #container-main {
        width: 100%;
        display: flex;
        flex-direction: column;
        height:100%;
        margin-bottom: 0;
        border-radius: 25px 25px 0 0 ;
    }

    #left-side , #right-side {
        width: 80%;
    }

    #left-side {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #right-side {
        margin-top: 0;
    }

    input {
        width: 100%;
        margin-top: 20px;
    }

    .tip-select {
       
        width: 45%;
        height: 35px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        transition: 0.1s;
        font-weight: 700;
        font-size: 1rem;
    }

    
}
    
